[nosetests]
with-id=1
verbosity=1
detailed-errors=1
with-xcoverage=1
xcoverage-file=coverage_reports/cover.xml
cover-erase=1
cover-html=1
cover-html-dir=coverage_reports
cover-branches=1
cover-package=p2ee
